<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1.🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const body = document.getElementsByTagName('body')[0];
      const elementH1 = document.createElement('h1'); //cria tag h1
      
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM'; // adiciona texto ao elemento elementoH1

      

      body.appendChild(elementH1);// adiciona um elemento como último filho de um elemento 

      //2.🚀 Adicione a tag main com a classe main-content como filho da tag body;
      const elementMain = document.createElement('main'); //criar elemento main nome elementMain
      elementMain.className = 'main-content'; //adiciona classe ao elemento elementMain
      body.appendChild(elementMain);

      //3.🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const elementSection = document.createElement('section');
      elementSection.className = 'center-content';

      const main = document.getElementsByTagName('main')[0]; // acessa a main
      main.appendChild(elementSection); // adiciona elementSection filho da main

      //4.🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const elementP = document.createElement('p'); //adiciona tag p elementP
      elementP.HTML = 'algum texto'; //adiciona texto a elementP tag p
      elementSection.appendChild(elementP); // adiciona elementP como filho de elementSection

      //5.🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const elementSectionLeftContent = document.createElement('section');
      elementSectionLeftContent.className = 'left-content';
      main.appendChild(elementSectionLeftContent);

      //6.🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const elementSectionRightContent = document.createElement('section');
      elementSectionRightContent.className = 'right-content';
      main.appendChild(elementSectionRightContent);

      //7.🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const elementImg = document.createElement('img');
      elementImg.src = 'https://picsum.photos/200';
      elementImg.className = 'small-image';
      elementSectionLeftContent.appendChild(elementImg);

      //8.🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let numbers = ['um','dois','três', 'quatro', 'cinco', 'seis', 'sete', 'oito','nove','dez'];
      
      const elementUl = document.createElement('ul');
      
      numbers.forEach( (item) => {
        let li = document.createElement('li')
        li.innerText = item; 
        elementUl.appendChild(li);
      })

      elementSectionRightContent.appendChild(elementUl);

      //9.🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      
      
      let elementsH3 = ['agaum', 'agadois','agatres'];

      elementsH3.forEach( (item)=> {
        const elementH3 = document.createElement('h3');
        elementH3.innerText = item;
        elementH3.className = 'description';
        main.appendChild(elementH3);
      })

      //1.🚀 Adicione a classe title na tag h1 criada;
      elementH1.className = 'title';
      
      //2.🚀 Adicione a classe description nas 3 tags h3 criadas;
      // let elementsH3 = ['agaum', 'agadois','agatres'];

      // elementsH3.forEach( (item)=> {
      //   const elementH3 = document.createElement('h3');
      //   elementH3.innerText = item;
      //   elementH3.className = 'description';
      //   main.appendChild(elementH3);
      // })

      //3.🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      main.removeChild(elementSectionLeftContent);

      //4.🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      let acessarSectionRightContent = document.getElementsByClassName('right-content')[0];
      acessarSectionRightContent.style.marginRight = 'auto';

      //5.🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let acessarClassCenterContent = document.getElementsByClassName('center-content')[0];
      acessarClassCenterContent.style.backgroundColor  = 'green';
        
      //6.🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      elementUl.removeChild(elementUl.lastElementChild);

      elementUl.lastChild.remove();
    


    
      








      
      
      
      
      
      
    </script>
  </body>
</html>